{
  "manifest_version": 3,
  "name": "MLS Assist",
  "version": "2.9.25",
  "version_name": "2.9.25+core-sha256:ffcb557d9a2a493c8acdd900ea40ff7e503850a03e6f3868b64be1749098f2a6",
  "description": "AI scribe + supervised autopilot for any web EMR. Captures visits, drafts notes, and acts on screen with your approval.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MLS Assist \u2014 settings",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://github.com/*",
        "*://*.github.com/*",
        "*://*.githubusercontent.com/*",
        "*://github.dev/*",
        "*://*.github.dev/*"
      ],
      "js": [
        "content.js",
        "mls-popup.js",
        "ext_reviews_reader.js"
      ],
      "css": [
        "content.css",
        "mls-popup.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
