{
  "name": "MLS — AI Medical Scribe",
  "short_name": "MLS",
  "description": "AI medical scribe and lightweight EMR for spine, PM&R and pain practices.",
  "start_url": "ScribeFlow.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
