{
  "appId": "com.scrivara.app",
  "appName": "Scrivara",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": true
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "cleartext": false
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DEFAULT"
    }
  }
}
